# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family      Fira Code Regular (FiraCode-Regular)
bold_font        Fira Code Bold (FiraCode-Bold)
italic_font      auto
bold_italic_font auto

font_size 11.0

disable_ligatures never

#: }}}

#: Cursor customization {{{

cursor #FFFFFF

cursor_text_color #111111

cursor_shape block

cursor_blink_interval .3

cursor_stop_blinking_after 15.0

#: }}}

#: Scrollback {{{

scrollback_lines 1000

#: }}}

#: Mouse {{{

#: }}}

#: Performance tuning {{{

#: }}}

#: Terminal bell {{{

#: }}}

#: Window layout {{{

#: }}}

#: Tab bar {{{

#: }}}

#: Color scheme {{{

background_opacity 0.8

#: }}}

#: Advanced {{{

shell .

editor emacs

#: }}}

#: OS specific tweaks {{{

#: }}}

#: Keyboard shortcuts {{{

#: Clipboard {{{

#: }}}

#: Scrolling {{{

#: }}}

#: Window management {{{

#: }}}

#: Tab management {{{

#: }}}

#: Layout management {{{

#: }}}

#: Font sizes {{{

#: }}}

#: Select and act on visible text {{{

#: }}}

#: Miscellaneous {{{

#: }}}

# }}}
